# Oracle-Single-Instance-Ansible

[![build status][shield-build]][info-build]
[![gitter room][shield-gitter]][info-gitter]
[![license][shield-license]][info-license]
[![release][shield-release]][info-release]
[![prs welcome][shield-prs]][info-prs]

> Project description

[TOC]

## Requirements

- **Platforms:**
  - CentOS-7
  - CentOS-8
  - Fedora
  - MacOS
  - Ubuntu
- **Dependencies:**
  -

## Installation

## Usage

## Examples

## Why?

> If your project does something already catered for by another project or is particularly complex, it’s useful to provide some justification.

## Contributing

See the [contribution guide][info-contribute].

## Support and Migration

> A section on the support status of your project is very helpful, especially once you’ve released a few different major versions. This section is mostly useful to existing users who may need some hand-holding through a migration between major versions of your project.
>
> A full migration guide might be a bit long to add to your README, I use a `MIGRATION` file in the root of my project repositories and link to it from this section ([see pa11y for an example](https://github.com/springernature/pa11y/blob/master/MIGRATION.md)).

## Frequently asked questions

Please see [FAQ.md][info-faq] for frequently asked questions.

## Thanks

The following excellent people helped massively:

- [Rowan Manning](https://rowanmanning.com)
-

## License

Oracle-Single-Instance-Ansible is licensed under the [BSD-3-Clause][info-license] license.
Copyright &copy; 2020, Zak Zhu

[info-build]: https://travis-ci.org/github/zakzhu/oracle-single-instance-ansible
[info-contribute]: CONTRIBUTING.md
[info-faq]: FAQ.md
[info-gitter]: https://gitter.im/zakzhu/oracle-single-instance-ansible
[info-license]: LICENSE
[info-release]: https://github.com/zakzhu/oracle-single-instance-ansible/releases
[info-prs]: https://github.com/zakzhu/oracle-single-instance-ansible/pulls

[shield-build]: https://img.shields.io/travis/zakzhu/oracle-single-instance-ansible
[shield-gitter]: https://img.shields.io/gitter/room/zakzhu/oracle-single-instance-ansible
[shield-license]: https://img.shields.io/github/license/zakzhu/oracle-single-instance-ansible
[shield-release]: https://img.shields.io/github/v/release/zakzhu/oracle-single-instance-ansible
[shield-prs]: https://img.shields.io/badge/PRs-welcome-brightgreen
